<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar sesión</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="layout">
            <header>
                <h1 class="logo"><i class="fas fa-landmark"></i> Banco de la Ciudad</h1>
            </header>
            <div class="main-content">
                <main class="user">
                    <h2 class="title">Bienvenido al Banco de la Ciudad</h2>
                    <section class="user-container">
                        <h3>Iniciar sesión</h3>
                        <form class="user-form" onsubmit="login(event)">
                            <div class="form-item">
                                <label for="username">Usuario</label>
                                <input type="text" id="username" required>
                            </div>
                            <div class="form-item">
                                <label for="password">Clave</label>
                                <input type="password" id="password" required>
                            </div>

                            <button type="submit" class="enter">Ingresar</button>
                            <span id="error"></span>
                        </form>
                        <p>¿No tenes una cuenta? <a href="register.html">Registrate</a></p>
                    </section>
                </main>
            </div>

            <footer>
                <p class="copyright">&copy; 2025 Banco de la Ciudad</p>
            </footer>
        </div>

        <script src="js/login.js"></script>
    </body>
</html>
